<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- <meta viewport  add this meta tag here  -->
	<title>Assignment Solution</title>
	<link rel="stylesheet" href="css/styles.css">
	</head>
<body>

<!-- ===================================================== -->
<!--                   HEADER                              -->
<!-- ===================================================== -->
<header> 

<h1>Menu</h1>

</header>

<!-- ===================================================== -->
<!--                      ROW                              -->
<!-- ===================================================== -->

<div class="row">
<!-- ===================================================== -->
<!--                  CHICKEN                              -->
<!-- ===================================================== -->

<section class="chicken col-lg-4 col-md-6 col-sm-12">
<h2>Chicken</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut fugit accusamus mollitia necessitatibus, voluptatem molestias quia nam voluptatum, aut, ipsum provident consequatur possimus dignissimos iste facilis assumenda ratione modi illum.</p>
</section>
<!-- chicken section ended -->

<!-- ===================================================== -->
<!--                       BEEF                            -->
<!-- ===================================================== -->

<section class="beef col-lg-4 col-md-6 col-sm-12">

<h2>Beef</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse fugit fugiat ipsam neque, necessitatibus ipsum. Accusamus, corporis eveniet labore sint perferendis placeat, pariatur excepturi sit vel quisquam, recusandae incidunt? Magni.</p>

</section>
<!-- beef section ended -->
<!-- ===================================================== -->
<!--                   SUSHI                               -->
<!-- ===================================================== -->

<section class="sushi col-lg-4 col-md-12 col-sm-12">

<h2>Sushi</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem harum suscipit recusandae, officiis illum tenetur expedita molestiae quasi. Aspernatur repellat animi, eos veniam tempora error voluptate ullam molestiae facilis mollitia!</p>

</section>

<!-- sushi section ended -->
</div>
<!-- div row ended -->
	
</body>
</html>